[00:20.56] Telly Man, standin' on a band stand, grand standin'
[00:23.17] Bendin' and bangin' them strings
[00:25.67] Eye-candy shakin' on the dance floor
[00:27.43] Sayin', "Play me one more", makin' a scene
[00:48.43] 
[00:30.40] Cowboy camped on a bar stool
[00:32.24] Shootin' double whiskey with a longneck back
[00:34.90] And Billy with a pool cue, staring down an eight ball
[00:37.62] Lookin' at Kelly with a rack
[00:51.62] 
[00:40.43] Out in the country, back roads and one-horse towns
[00:50.54] We saw fiddles, play our guitars loud
[01:00.34] We talk the talk, and walk the walk
[01:02.91] To the Honky Tonk Stomp
[01:14.41] 
[01:09.07] Yeah, pickups in the parking lot
[01:10.98] Rockin' like a jukebox, jumpin' in the July air
[01:14.56] Cooler in the tool box, drinkin' every last drop
[01:17.19] Won't let you take it in there
[01:32.19] 
[01:19.57] Whiskey high, two dudes stumblin' out the back door
[01:21.85] Bouncers help 'em take it outside
[01:23.98] Through the fussin' and the cussin' and the shovin' and the pushin'
[01:26.54] Well, there really ain't much of a fight
[01:46.54] 
[01:29.52] Out in the country, back roads and one-horse towns
[01:39.42] We saw fiddles, play our guitars loud
[01:49.08] We talk the talk, and walk the walk
[01:51.97] To the Honky Tonk Stomp
[02:03.47] 
[02:16.04] Out in the country, back roads and one-horse towns
[02:25.97] We saw fiddles, play our guitars loud
[02:35.66] We talk the talk, and walk the walk
[02:38.34] To the Honky Tonk Stomp