[00:08.16] It's about flesh and blood
[00:10.96] It's about heart beat that beats strong
[00:15.44] It's about passion
[00:17.22] That is unyielding
[00:19.07] And I want you men to know today
[00:22.61] It's your hour
[00:23.52] It is your time
[00:27.24] It is your moment
[00:28.14] Go get it
[00:32.64] 
[00:29.91] Yeah speaking of pieces of a man
[00:31.75] Staring at a future in the creases of my hand
[00:33.58] It reads like a final letter I'm leaving for my fam but
[00:37.14] It's written in language they will never understand
[00:38.96] A late repentant
[00:40.75] Never deviating from a plan
[00:42.59] I drive by headed for the valley of the damned
[00:45.32] The Wheels spin, I'm looking for a sacrificial lamb
[00:46.26] Then roll tactics like a soldier out in the Sudan
[00:50.77] Listen...
[00:51.65] Was this a matter of flesh and blood
[00:52.56] Yes it was
[00:53.40] Does it matter who win and lose
[00:55.27] Yes it does
[00:56.13] It ain't about the most blessed love
[00:57.90] When you return to the essence
[00:59.77] What is it back to the essence of
[01:01.55] Greatness I wasn't in the prescence of
[01:03.32] Cause you was fake and never measured up
[01:05.10] You just a nigga on his regular
[01:07.95] But how far am I ahead of ya
[01:09.72] It just as easily coulda been me instead of ya
[01:32.72] 
[01:13.37] We gone fight till we can't fight no more
[01:17.81] Right right
[01:20.57] You can't fight no more
[01:21.48] You gone lie down and bleed a while
[01:24.19] You gone get up
[01:26.97] Fight some more
[01:28.70] Want you say it with me
[01:30.53] Repeat it after me when I say it
[01:32.31] We gone fight
[01:38.81] 
[01:34.11] Fuck getting fuck
[01:35.08] Immaculate conception
[01:35.90] Now what's beef ain't even a question
[01:38.65] Calico kisses, cold blood and crime tape
[01:41.35] Flirt with death every night it's a blind date
[01:44.05] One night stand paybacks a bitch
[01:46.75] Shit have you skinny dipping in a pool of your piss
[01:49.48] Blood sweat and tears broken teeth and spit
[01:52.22] Put the barrel in your mouth
[01:53.12] Blow the devil a kiss
[01:54.93] Put the knife in ya back cut down to the red meat
[01:57.68] Daddy should've let me be a stain on the bed sheets
[02:00.33] I'm one shot short of a Molotov cocktail
[02:03.00] Kick in the door like welcome to my world
[02:05.72] I'm an evil genius when it comes to this dumb shit
[02:08.43] Half of the time I'm a keep it one hundred
[02:11.18] Don't play chicken when I'm driving them crazy
[02:13.88] Get hit in the wing thigh breast or drumstick
[02:16.65] We like