[00:44.22] Ah caught you smiling at me,
[00:48.28] That's the way it should be,
[00:50.40] Like a leaf is to a tree, so fine
[00:58.07] Ah all the good times we had,
[01:01.71] I sang love songs so glad
[01:03.97] Always smiling, never sad, so fine
[01:11.21] As we walk down the country lanes,
[01:12.92] I'll be singing a song, hear me calling your name
[01:20.10] Hear the wind within the trees,
[01:21.78] Telling mother nature 'bout you and me
[01:33.18] Well if the sunshine's so bright,
[01:36.97] Or on our way it's darkest night
[01:39.13] The road we choose is always right, so fine
[01:46.83] Ah can your love be so strong
[01:49.99] When so many loves go wrong
[01:52.20] Will our love go on and on and on and on and on and on?
[02:00.20] As we walk down the country lanes,
[02:01.95] I'll be singing a song, Hear me calling your name
[02:08.91] Hear the wind within the trees,
[02:10.81] Telling mother nature 'bout you and me
[02:26.28] My, my la de la come on now it ain't too far,
[02:30.78] Tell your friends all around the world,
[02:32.56] Ain't no companion like a blue eyed merle
[02:44.10] Come on now well let me tell you,
[02:46.12] What you're missing, missing, 'round them brick walls
[03:27.15] So of one thing I am sure,
[03:30.10] It's a friendship so pure,
[03:32.75] Angels singing all around My dog is so fine
[03:39.99] Yeah, ain't but one thing to do
[03:43.92] Spend my nat'ral life with you,
[03:46.14] You're the finest dog I knew, so fine
[03:53.99] When you're old and your eyes are dim,
[03:55.16] There ain't no old shep gonna happen again,
[04:02.17] We'll still go walking down country lanes,
[04:04.11] I'll sing the same old songs, hear me call your name