[00:07.73] Sea t' corporal sea atlantic's too specific
[00:12.57] Haven't time t'settle sharks infest th' water
[00:24.66] Kickin' up th' dust constructin' new ideals
[00:29.16] Old ones laid t' rust nothin' seems so real
[00:50.66] 
[00:41.21] Slidin' away in a washed out delta sun
[01:00.21] 
[01:02.14] Missionaries flood my favorite AM stations
[01:07.32] Flowing in their futures washed out in this delta rag
[01:18.97] Look th' other way pocket all th' pieces
[01:24.01] Tripping up th' strawhat tumble inta th' wind
[01:46.51] 
[01:35.75] Slidin' away in washed out delta sun
[01:48.78] Slidin' away in washed out delta sun
[02:06.78] 
[02:40.44] Wavin' goodbye i'm not sayin' hello