[00:00.32] I'll be next shit
[00:01.10] Party, party along with me
[00:14.10] 
[00:05.54] Sing the song, sing the song with me
[00:23.54] 
[00:09.62] Lelele lady, tell me why, tell me so
[00:11.98] I ask you to go high, you tell me to go low
[00:14.53] So I go low, taste the shit
[00:17.03] Taste it again, I like it
[00:19.45] I'm the original G O D
[00:21.44] Making young ladies scream's my specialty
[00:23.79] When I go dun dun dun duh, girls get hype
[00:26.29] From the funky fresh music that was stereotyped
[00:28.70] When I kill, that ol' mad funky flow
[00:31.07] Not sayin' ason, duck duck disco
[00:33.06] Or disco duck, strictly hip hop
[00:35.54] Baby, baby, I can't stop
[00:38.24] Wu, gots ta like come on through
[00:40.35] Soo, that's the call for the Wu
[00:42.83] I came here to rectify
[00:45.27] Brooklyn Zoo, terrify
[00:47.59] Why niggas wanna get up and rap and rap and rap
[00:51.21] Man fuck that, shit that I make it's the skit
[00:54.94] I wanna see ya hands in the air can ya dig it, let's sing the song
[00:58.50] Come on party people all in together now sing along
[01:24.00] 
[01:01.48] Have you ever, ever, ever
[01:02.56] In your long legged life
[01:03.88] Had a bald headed bitch
[01:04.97] For your bald headed wife
[01:17.47] 
[01:07.73] Gimme dat
[01:12.23] 
[01:10.10] Who's the baddest motherfucka in the Brooklyn town
[01:13.14] And also representer of the Wu Tang sound
[01:15.50] If you wanna get up and get fucked up
[01:18.02] Last nigga got up and got shot up
[01:20.24] But you's a gangsta, on the boards I'll bang ya
[01:22.75] Fuck with the Wu Tanger, I'll bang ya
[01:25.35] You'll get shanked and spanked and alley ooped
[01:27.81] I admire true niggas like Dre and Snoop
[01:30.27] Chamber number 9, verse 32
[01:32.48] Only speaks about Brooklyn Zoo
[01:34.96] That a true nigga shall come through
[01:36.99] No one is available to be compatible
[01:54.99] 
[01:39.78] Yo, this is chamber number 9, verse 32
[01:43.35] Is what we call The Stomp
[01:55.85] 
[01:45.99] Stomp
[01:46.94] The stomp is down
[01:48.33] Stomp
[01:49.03] Get down for your crown
[01:50.68] Stomp
[01:51.57] Keep up
[01:52.85] Stomp
[01:53.57] Down for you crown
[01:55.06] Stomp, go, go
[01:57.85] Stomp
[02:00.35] 
[01:58.41] Brothas always playin' with the microphone
[02:00.16] When it blows up in your face, you leave it alone
[02:02.62] You couldn't touch, this style is too much
[02:04.97] It's the rhymer, I don't give a crippled crab crutch
[02:07.24] About any nigga or niggerette
[02:09.48] Get burned to the brimecell like a cigarette
[02:12.12] Straight up and down, I get dirty to the ground
[02:14.45] Rhymin' gets me paid madd bread by the pound
[02:17.13] Shout out to my crew, tight as a belt y'all
[02:19.71] Go by the name Big A, from the shelter