[00:26.64] We live on a mountain
[00:28.99] Right at the top
[00:34.05] There's a beautiful view
[00:38.09] From the top of the mountain
[00:45.72] Every morning i walk towards the edge
[00:50.25] And throw little things off
[00:56.29] Like Car parts, bottles and cutlery or whatever i find lying around
[01:07.05] It's become a habit
[01:10.34] A way to start the day
[01:21.34] 
[01:13.83] I go through all this
[01:16.49] Before you wake up
[01:19.25] So i can feel happier
[01:22.35] To be safe up here with you
[01:25.58] I go through all this
[01:30.02] Before you wake up
[01:34.62] So i can feel happier
[01:37.62] To be safe up here with you
[01:51.12] 
[01:55.35] It's early morning
[01:58.46] No one is awake
[02:03.22] I'm back at my cliff
[02:09.33] Still throwing things off
[02:13.44] I listen to the sounds they make on their way down
[02:20.51] I follow with my eyes 'til they crash
[02:25.37] I imagine what my body would sound like
[02:32.33] Slamming against those rocks and when it lands
[02:37.74] Will my eyes be closed or open?
[02:53.24] 
[02:42.73] I go through all this
[02:45.78] Before you wake up
[02:48.75] So i can feel happier
[02:53.70] To be safe up here with you
[02:58.35] I go through all this
[03:00.40] Before you wake up
[03:02.98] So i can feel happier
[03:06.48] To be safe up here with you
[03:19.98] 
[03:09.39] I go through all this
[03:14.40] Before you wake up
[03:19.93] So i can feel happier
[03:22.68] To be safe up here with you