[00:00.50] This next song is dedicated to the members of Why Guy(?)
[00:06.83] And it's called Milkmen Stomp
[00:21.33] 
[00:09.55] We are the Milkmen
[00:11.30] We are the Milkmen
[00:13.22] We are the Milkmen
[00:14.12] Stomp stomp stomp
[00:14.95] We are the Milkmen
[00:15.92] The fucking Milkmen
[00:16.86] We are the Milkmen
[00:17.70] Stomp stomp stomp
[00:26.20] 
[00:18.69] We are not F.O.D.
[00:20.45] We are not Little Gentlemen
[00:22.28] We are not Seed of Terror
[00:23.19] We are not McRad
[00:31.19] 
[00:24.95] We are the Milkmen
[00:25.84] We are the Milkmen
[00:26.74] Dead Milkmen
[00:27.64] Stomp stomp stomp
[00:28.54] We are the Milkmen
[00:29.48] The Dead Milkmen
[00:30.34] We are the Milkmen
[00:31.21] Stomp stomp stomp
[00:39.71] 
[00:32.18] We are not Blunder Boys
[00:34.82] We are not Circle of Shit
[00:36.63] We are not F.O.D.
[00:37.54] We are not an art fag band
[00:50.54] 
[00:55.66] We are not a local band
[00:56.57] We are from outer space
[00:58.39] We don't even give a damn
[00:59.28] We will probably smash your face
[01:15.28] 
[01:01.92] Stomp The Dead Milkmen
[01:05.52] We are The Dead Milkmen
[01:08.28] We are The Dead Milkmen
[01:12.78] We are The Dead Milkmen