[00:04.62] Whoa!
[00:06.57] Woo-woo yeah
[00:12.57] 
[00:08.98] Turn it up until it bangs your head
[00:16.50] Tear it down now mother don't play dead
[00:21.54] People stand the noise
[00:25.50] All the little toys
[00:27.37] Put some more coke on the fire
[00:42.37] 
[00:29.36] Stomp your hands
[00:33.78] Clap your feet
[00:36.37] Stomp your hands
[00:39.43] To the beat
[00:43.00] Stomp your hands
[00:46.23] Clap your feet
[00:48.70] Stomp your hands
[00:50.62] To the beat
[00:56.12] 
[00:52.63] Mixed up kids lookin' for that night
[00:57.04] They're getting higher everything in sight, well alright
[01:03.54] The music's pretty loud
[01:07.01] Someone in the crowd
[01:08.56] Think they're gonna cause us a riot
[01:11.08] Whoa-oh-oh-oh-oh
[01:19.08] 
[01:13.87] Stomp your hands
[01:16.29] Clap your feet
[01:18.77] Stomp your hands
[01:21.25] To the beat, oh
[01:24.68] Stomp your hands
[01:27.44] Clap your feet
[01:30.62] Stomp your hands
[01:32.32] To the beat
[01:37.82] 
[01:33.68] Rock on, rock on, rock on
[01:46.18] 
[01:38.67] Yow!
[01:40.67] 
[01:54.24] How how how how how
[02:03.74] 
[01:59.56] Whoa-oh-oh-oh-oh
[02:02.35] (Whoa-oh-oh-oh-oh)
[02:05.44] Whoa-oh-oh-oh-oh
[02:08.00] (Whoa-oh-oh-oh-oh)
[02:10.96] (Whoa-oh-oh-oh-oh)
[02:13.71] Whoa-oh-oh-oh ho ho ho
[02:24.71] 
[02:16.97] Stomp your hands
[02:18.73] Clap those feet, yeah
[02:22.68] Stomp your hands
[02:24.51] To the beat
[02:30.01] 
[02:26.54] C'mon boys
[02:31.54] 
[02:28.43] Stomp your hands
[02:30.81] Clap your feet
[02:33.66] Whoa-whoa, all night, yeah, yeah, yeah
[02:52.66] 
[02:39.47] Stomp your hands
[02:41.05] (Oh whoa oh oh)
[02:42.41] Clap your feet
[02:49.41] 
[02:44.27] Whoa-oh-oh-oh-oh
[02:51.42] Stomp your hands
[02:53.89] Clap your feet
[02:56.53] Stomp your hands
[02:58.32] To the beat
[03:00.47] All night long
[03:07.47] 
[03:02.59] Stomp your hands
[03:04.00] (Everybody)
[03:05.21] Clap your feet
[03:06.52] (Everybody stomp your hands to the beat in the heat yeah yeah yeah yeah woo!)
[03:14.02] Stomp your hands
[03:15.20] (Oh!)
[03:16.19] Clap your feet
[03:17.76] (Oh whoa whoa whoa whoa, rock all night, yeah yeah yeah yeah yeah)
[03:50.76] 
[03:25.46] Oh yeah
[03:35.64] Stomp your hands
[03:36.71] (Yeah yeah yeah yeah yeah)
[03:38.47] Clap your feet
[03:39.81] (My my my, my my my my my my, my, my, my, my)
[03:45.52] Stomp your hands
[03:49.24] Clap your feet